<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pet Food Spot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="headerbox">
    Free standard shipping on orders over $99!
</div>
<br>
<div class="logo">
    <img src="logo.png" alt="The Pet Food Spot">
</div>

<header>
    <!-- HEADER -->
    <div class="container">
        <div class="menu">
            <ul class="menu"> 
                <li><a href="cookedrolls.html">EcoPet Cooked Rolls</a></li>
                <li><a href="freshrawmeats.html">Fresh Raw Meat</a></li>
                <li><a href="driedtreats.html">Dried Treats</a></li>
            </ul>
            <br>
        </div>
        <div class="buttons">
            <input type="text" placeholder="Search.." class="search">
            <button class="cart" onclick="toggleCart()">Cart</button>
            <button class="login">Log In</button>
        </div>
    </div>
</header>

<!-- SHOPPING CART -->
<div class="cart-popup" id="cartPopup">
    <img src="cart.png" width="180" height="35">
    <hr>
    <br>
    <ul class="shopping-cart-items" id="cartItems"></ul>
    <br>
    <hr>
    <br>
    <i><b>TOTAL PRICE</b></i>
    <span class="item-total" id="cartTotal"><i>$0.00</i></span>
    <br>
    <i><b>SHIPPING</b></i>
    <span class="item-shipping"><i>Calculated at Checkout</i></span>
    <hr>
    <button onclick="checkout()">Checkout</button>
</div>

<br>

<!-- ABOUT US -->
<div class="about-us">
    <div class="subtitle">
        <img src="subtitle.png" alt="Subtitle" width="470" height="100">
        <p>Finding the right food for your pet can be a real challenge. At The Pet Food Spot, we provide a range of high quality dog and cat foods, including cooked rolls and a variety of fresh and pure raw meats.
           Our products are locally sourced from the best Australian manufacturers with no nasty additives.
           Got pets? Shop with us now!</p>
    </div>
    <div class="jackrussell">
        <img src="jackrussell.png" alt="Image 2" width="500" height="265">    
    </div>
</div>
<div id="headerbox"> </div>
<br>
<img src="popular.png" alt="popular" width="200" height="55" class="center">
<br>
<div class="logo"></div>

<!-- POPULAR PRODUCTS -->
<div class="card-container">
    <div class="card">
        <a href="productpage1.html">
            <img src="chickenveg.png" alt="Chicken and Vegetables" style="width:100%"> </a>
        <p class="title">EcoPet Chicken and Vegetables</p>
        <p class="price">$6.50</p>
        <p>1 Kilogram</p>
        <br>
        <p><button onclick="addToCart('EcoPet Chicken and Vegetables', 6.50, 'chickenveg.png')">Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="lambveg.png" alt="Lamb and Vegetables" style="width:100%">
        <p class="title">EcoPet Lamb and Vegetables</p>
        <p class="price">$6.50</p>
        <p>1 Kilogram</p>
        <br>
        <p><button onclick="addToCart('EcoPet Lamb and Vegetables', 6.50, 'lambveg.png')">Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="beefveg.png" alt="Beef and Vegetables" style="width:100%">
        <p class="title">EcoPet Beef and Vegetables</p>
        <p class="price">$6.50</p>
        <p>1 Kilogram</p>
        <br>
        <p><button onclick="addToCart('EcoPet Beef and Vegetables', 6.50, 'beefveg.png')">Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="chickenrice.png" alt="Chicken and Rice" style="width:100%">
        <p class="title">EcoPet Chicken and Rice</p>
        <p class="price">$6.50</p>
        <p>1 Kilogram</p>
        <br>
        <p><button onclick="addToCart('EcoPet Chicken and Rice', 6.50, 'chickenrice.png')">Add to Cart</button></p>
    </div>
</div>
<br>
<br>

<!-- OUR STORY HEADERBOX  -->
<div id="headerbox3"></div>
<div class="our-story">
    <div class="dogimage">
        <img src="dog2.png" alt="dog2" width="600" height="600">
    </div>
    <div class="secondarytext">
        <img src="aboutus.png" alt="whitetitle" width="265" height="65">
        <p>Welcome to The Pet Food Spot.

        With an abundant supply of high-quality fresh food for your pet, we offer an excellent online pet food shopping experience for the customer who wants the best for their pet.
        
        In addition to fresh foods we also have a wide range of treats made from wholesome local ingredients to give your feline and canine friends the nutrients they need to stay happy and healthy.
        
        We offer a timely delivery services across Metropolitan Melbourne, Geelong and Country Victoria.
        
        Pet food shopping has never been so easy and convenient!</p>   
    </div>
</div>
<br>

<!-- SUBSCRIBE -->
<form action="action_page.php">
    <div class="container2">
        <img src="subscribe.png" alt="whitetitle" width="700" height="50">
   </div>
   <div class="2" style="background-color:white">
         <input type="text" placeholder="Name" name="name" required>
         <input type="text" placeholder="Email address" name="mail" required>
   </div>
   <div class="container2">
         <input type="submit" value="Subscribe">
   </div>
</form>

<!-- FOOTER -->
<div class="bottomtext">
    <div class="bottomtext-logo">
        <img src="bottomlogo.png" alt="bottomlogo" width="600" height="65">
        <br>
        <br>
        <p>Explore Our Innovative Pet Food Products!</p>
    </div>
    <ul class="bottommenu-list"> 
        <li><a href="#PrivacyPolicy">Privacy Policy</a></li>
        <li><a href="#TermsofUse">Terms of Use</a></li>
        <li><a href="#SiteMap">Site Map</a></li>
    </ul>
</div>

<script src="script.js"></script>
</body>
</html>
